programa
{
	
	funcao inicio()
	{
		caracter x
		escreva("Digite uma letra: ")
		leia(x)
		escolha (x)
		{
			caso 'a':
				escreva("\nVocê digitou uma vogal")
				pare
			caso 'e':
				escreva("\nVocê digitou uma vogal")
				pare
			caso 'i':
				escreva("\nVocê digitou uma vogal")
				pare
			caso 'o':
				escreva("\nVocê digitou uma vogal")
				pare
			caso 'u':
				escreva("\nVocê digitou uma vogal")
				pare
			caso contrario:
				escreva("\nVocê digitou uma consoante")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */