programa
{
	
	funcao inicio()
	{
		caracter x
		escreva("Digite uma letra: ")
		leia(x)
		se(x=='a' ou x=='A' ou x=='e' ou x=='E' ou x=='i' ou x=='I' ou x=='o' ou x=='O' ou x=='u' ou x=='U')
		{
			escreva("\nVocê digitou uma vogal")
		}
		senao
		{
			escreva("\nVocê digitou uma consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */